
error_log  stderr;

events {
    worker_connections  1024;
}

http {


    upstream api {
        server api;
    }

    server {
        access_log stdout;
        listen       80;
        listen       81 proxy_protocol;
        server_name  localhost;

        set_real_ip_from 172.19.0.0/16;
        real_ip_header proxy_protocol;

        resolver 127.0.0.1 [::1]:5353 valid=30s;

        location /status {
            stub_status on;
        }

        location /ip {
            return 200 $remote_addr;
        }

        location / {
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://api;
        }

    }
}